{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aishacodes/playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aishacodes/playground/issues"
  },
  "homepage": "https://github.com/aishacodes/playground#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
   "jest": {
   "testEnvironment": "node"
 }

}
